{
  "identifier" : "TastyPath_Configuration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "com.magic1frog2.TastyPath",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737712000.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482456",
      "localizations" : [
        {
          "description" : "TastyPath Premium Subscriptions",
          "displayName" : "TastyPath Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "TastyPath Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1234567890",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acceso semanal a todas las funciones premium de TastyPath",
              "displayName" : "Plan Semanal",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.magic1frog2.TastyPath.Weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Plan",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1234567891",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acceso mensual a todas las funciones premium de TastyPath",
              "displayName" : "Plan Mensual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.magic1frog2.TastyPath.Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Plan",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "1234567892",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acceso anual a todas las funciones premium de TastyPath con descuento",
              "displayName" : "Plan Anual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.magic1frog2.TastyPath.Annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Plan",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
